LOG_LEVEL="info"

RCLONE_URL="http://rclone.home"
RCLONE_USERNAME=""
RCLONE_PASSWORD=""

OMV_URL="http://nas.home:8080"
OMV_USERNAME=""
OMV_PASSWORD=""

ARM_URL="http://arm.home"
ARM_USERNAME=""
ARM_PASSWORD=""

TRANSMISSION_URL="http://transmission.home"

NEXTCLOUD_URL="https://cloud.valandur.io"
NEXTCLOUD_API_KEY=""

JELLYFIN_URL="https://jellyfin.home"
JELLYFIN_API_KEY=""

OMDB_API_KEY=""
