LOG_LEVEL="info"

RCLONE_URL="https://rclone.home"
RCLONE_USERNAME=""
RCLONE_PASSWORD=""

OMV_URL="https://nas.home:8080"
OMV_USERNAME=""
OMV_PASSWORD=""

ARM_URL="https://arm.home"
ARM_USERNAME=""
ARM_PASSWORD=""

TRANSMISSION_URL="https://transmission.home"
TRANSMISSION_USERNAME=""
TRANSMISSION_PASSWORD=""

NEXTCLOUD_URL="https://cloud.valandur.io"
NEXTCLOUD_API_KEY=""

JELLYFIN_URL="https://jellyfin.home"
JELLYFIN_API_KEY=""

RADARR_URL="https://radarr.home"
RADARR_API_KEY=""

SONARR_URL="https://sonarr.home"
SONARR_API_KEY=""

OMDB_API_KEY=""
