RCLONE_URL="http://rclone.home"
RCLONE_USERNAME=""
RCLONE_PASSWORD=""

OMV_RPC="http://nas.home:8080/rpc.php"
OMV_USERNAME=""
OMV_PASSWORD=""

ARM_URL="http://arm.home"
ARM_USERNAME=""
ARM_PASSWORD=""

TRANSMISSION_URL="http://transmission.home/transmission/rpc"
